{
  "name": "spendbar",
  "version": "0.1.0-dev",
  "description": "Per-project Claude Code + Codex spend tracking \u2014 CLI, MCP server, and native macOS menubar.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "spendbar": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "keywords": [
    "claude-code",
    "codex",
    "usage",
    "cost-tracking",
    "menubar",
    "mcp"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "tsc -p tsconfig.json && node --test tests-ts/*.test.mjs",
    "parity": "node tests-ts/parity.mjs",
    "spike:rounding": "node spikes/rounding/spike.mjs",
    "gen:unicode": "python3 scripts/gen-unicode.py > src/unicode-tables.ts",
    "test:contract": "tsc -p tsconfig.json && node --test tests-ts/contract/*.contract.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "ccusage": "20.0.19"
  }
}
