{
  "name": "spendbar",
  "version": "0.1.0",
  "description": "Per-project Claude Code + Codex spend tracking, grouped by project and model family.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "spendbar": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "keywords": [
    "claude-code",
    "codex",
    "usage",
    "cost-tracking",
    "cli",
    "ccusage"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/postbuild.mjs",
    "gen:unicode": "python3 scripts/gen-unicode.py > src/unicode-tables.ts",
    "matrix": "node scripts/install-matrix.mjs",
    "parity": "node tests-ts/parity.mjs",
    "prepack": "npm run build",
    "prepare": "npm run build",
    "spike:rounding": "node spikes/rounding/spike.mjs",
    "spike:socket-cred": "node spikes/socket-cred/probe.mjs",
    "test": "tsc -p tsconfig.json && node --test tests-ts/*.test.mjs && npm run test:python",
    "test:all": "npm test && npm run test:contract && npm run parity -- --final && npm run test:goldens && npm run test:oracle && npm run test:pure && npm run test:allowlist && npm run test:spikes && npm run test:mcp-spike && npm run verify:real-client-evidence",
    "test:mcp-spike": "node spikes/mcp/supply-chain.test.mjs && node spikes/mcp/isolate.test.mjs && node spikes/mcp/conformance.test.mjs && node spikes/mcp/strict-json.test.mjs && node spikes/mcp/decide.test.mjs && node spikes/mcp/real-client/normalize.test.mjs && node spikes/mcp/real-client/classify.test.mjs",
    "verify:real-client-evidence": "node spikes/mcp/verify-evidence.mjs > /dev/null && echo 'recorded T-009 evidence verified offline'",
    "capture:real-clients": "node spikes/mcp/real-client/capture.mjs",
    "test:allowlist": "tsc -p tsconfig.json && node scripts/allowlist-coverage.mjs",
    "test:contract": "tsc -p tsconfig.json && node --test tests-ts/contract/*.contract.mjs",
    "test:goldens": "python3 tests/golden/capture.py --check",
    "test:oracle": "python3 tests/oracle/verify.py && python3 tests/oracle/build.py --regen-check && python3 tests/oracle/mutation_check.py",
    "test:pure": "tsc -p tsconfig.json && node scripts/test-pure.mjs",
    "test:python": "python3 tests/test_usage.py && python3 tests/golden/test_capture_recovery.py",
    "test:spikes": "node --test spikes/lifecycle.test.mjs spikes/locking/publish.test.mjs spikes/locking/lock.race.test.mjs spikes/locking/portlock.test.mjs spikes/locking/bootstrap.test.mjs spikes/socket-cred/auth.test.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "ccusage": "20.0.19"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Storybloq/spendbar.git"
  },
  "homepage": "https://github.com/Storybloq/spendbar#readme",
  "bugs": {
    "url": "https://github.com/Storybloq/spendbar/issues"
  }
}
