{
 "capturedBy": "tests/golden/capture.py",
 "capturedVia": "tests/harness/usage-wrapper.py",
 "caseRegistry": "tests/golden/cases.json",
 "pythonInterpreter": "3.11.6",
 "caseCount": 45,
 "captureAnchors": [
  "2026-01-03",
  "2026-01-04"
 ],
 "env": {
  "TZ": "America/Vancouver",
  "LC_ALL": "C.UTF-8",
  "LANG": "C.UTF-8",
  "PYTHONHASHSEED": "0",
  "COLUMNS": "80"
 },
 "envPassthrough": [
  "PATH",
  "TMPDIR"
 ],
 "notes": [
  "Byte-equality contract is stdout+stderr+exit vs the TS port, modulo ALLOWLIST.md.",
  "'env' is the CONSTRUCTED child environment from tests/harness/parity-env.json - nothing else is inherited except 'envPassthrough' and the per-case keys. tests-ts/parity.mjs asserts this block still matches that file, so a golden captured under a stale pin is detectable.",
  "HOME is a synthetic empty fixture home (tests/harness/fixtures.py), so no capture reads the real ~/.claude/projects or ~/.codex.",
  "TZ is load-bearing: usage.py:709 formats block labels via astimezone(), so 'blocks' output moves with the zone.",
  "All captures are non-TTY (subprocess pipes); TTY variants are a harness-level TODO.",
  "Every case ran through 'capturedVia' with a MANDATORY --anchor, so a relative-date case is reproducible: replay it at its own capture_anchor, never at today. The parity harness asserts that routing from the argv it actually spawned.",
  "The case matrix is not defined here. 'caseRegistry' is the single definition of every case, stored and differential-only alike."
 ]
}